<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"

    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gil.wood.MainActivity">

    <RelativeLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="top"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/invDecTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="7"
                    android:text="@string/inventory_header"
                    android:textAppearance="@android:style/TextAppearance.Material.Large"
                    android:textStyle="bold"/>

                <Switch
                    android:id="@+id/greedy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:checked="false"
                    android:gravity="right|center"

                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:text="@string/long_run"
                    android:thumbTextPadding="@dimen/activity_horizontal_margin"

                    android:textOff="non greedy"
                    android:textOn="greedy"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    tools:checked="false"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/invQuan1textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="3"
                    android:text="@string/quantity"
                    android:textAppearance="@android:style/TextAppearance.Material.Large"/>
                />

                <EditText
                    android:id="@+id/invQuan1EditTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="3"
                    android:hint="0"
                    android:inputType="number"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_vertical_margin"/>

                <TextView
                    android:id="@+id/invLength1textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="3"
                    android:text="@string/length"
                    android:textAppearance="@android:style/TextAppearance.Material.Large"/>

                <EditText
                    android:id="@+id/invLength1EditTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="3"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_vertical_margin"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/invQuan2textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="3"
                    android:text="@string/quantity"
                    android:textAppearance="@android:style/TextAppearance.Material.Large"/>
                />

                <EditText
                    android:id="@+id/invQuan2EditTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="3"
                    android:hint="0"
                    android:inputType="number"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_vertical_margin"/>

                <TextView
                    android:id="@+id/invLength2textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="3"
                    android:text="@string/length"
                    android:textAppearance="@android:style/TextAppearance.Material.Large"/>

                <EditText
                    android:id="@+id/invLength2EditTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="3"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_vertical_margin"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/invQuan3textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="3"
                    android:text="@string/quantity"
                    android:textAppearance="@android:style/TextAppearance.Material.Large"/>
                />

                <EditText
                    android:id="@+id/invQuan3EditTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="3"
                    android:hint="0"
                    android:inputType="number"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_vertical_margin"/>

                <TextView
                    android:id="@+id/invLength3textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="3"
                    android:text="@string/length"
                    android:textAppearance="@android:style/TextAppearance.Material.Large"/>

                <EditText
                    android:id="@+id/invLength3EditTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="3"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_vertical_margin"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/invQuan4textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="3"
                    android:text="@string/quantity"
                    android:textAppearance="@android:style/TextAppearance.Material.Large"/>
                />

                <EditText
                    android:id="@+id/invQuan4EditTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="3"
                    android:hint="0"
                    android:inputType="number"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_vertical_margin"/>

                <TextView
                    android:id="@+id/invLength4textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="3"
                    android:text="@string/length"
                    android:textAppearance="@android:style/TextAppearance.Material.Large"/>

                <EditText
                    android:id="@+id/invLength4EditTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="3"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_vertical_margin"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/demHeaderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:text="@string/demand_header"
                    android:textAppearance="@android:style/TextAppearance.Material.Large"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/demQuan1textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="3"
                    android:text="@string/quantity"
                    android:textAppearance="@android:style/TextAppearance.Material.Large"/>
                />

                <EditText
                    android:id="@+id/demQuan1EditTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="3"
                    android:hint="0"
                    android:inputType="number"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_vertical_margin"/>

                <TextView
                    android:id="@+id/demLength1textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="3"
                    android:text="@string/length"
                    android:textAppearance="@android:style/TextAppearance.Material.Large"/>

                <EditText
                    android:id="@+id/demLength1EditTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="3"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_vertical_margin"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/demQuan2textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="3"
                    android:text="@string/quantity"
                    android:textAppearance="@android:style/TextAppearance.Material.Large"/>
                />

                <EditText
                    android:id="@+id/demQuan2EditTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="3"
                    android:hint="0"
                    android:inputType="number"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_vertical_margin"/>

                <TextView
                    android:id="@+id/demLength2textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="3"
                    android:text="@string/length"
                    android:textAppearance="@android:style/TextAppearance.Material.Large"/>

                <EditText
                    android:id="@+id/demLength2EditTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="3"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_vertical_margin"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/demQuan3textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="3"
                    android:text="@string/quantity"
                    android:textAppearance="@android:style/TextAppearance.Material.Large"/>
                />

                <EditText
                    android:id="@+id/demQuan3EditTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="3"
                    android:hint="0"
                    android:inputType="number"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_vertical_margin"/>

                <TextView
                    android:id="@+id/demLength3textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="3"
                    android:text="@string/length"
                    android:textAppearance="@android:style/TextAppearance.Material.Large"/>

                <EditText
                    android:id="@+id/demLength3EditTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="3"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_vertical_margin"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/demQuan4textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="3"
                    android:text="@string/quantity"
                    android:textAppearance="@android:style/TextAppearance.Material.Large"/>
                />

                <EditText
                    android:id="@+id/demQuan4EditTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="3"
                    android:hint="0"
                    android:inputType="number"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_vertical_margin"/>

                <TextView
                    android:id="@+id/demLength4textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="3"
                    android:text="@string/length"
                    android:textAppearance="@android:style/TextAppearance.Material.Large"/>

                <EditText
                    android:id="@+id/demLength4EditTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="3"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_vertical_margin"/>


            </LinearLayout>

            <Button
                android:id="@+id/buttonCalculate"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="@string/calculate"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
